* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px;
}
body{
    background-image:url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }
}


html {
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}

.slider {
    position: relative;
}

.slides {
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100vw;
    flex-shrink: 0;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite alternate;
    animation-timing-function: linear;
}


.slide img {
    width: 100%;
    vertical-align: top;
}

.slide a {
    width: 100%;
    display: inline-block;
    position: relative;
}


.slide:target {
    animation-name: none;
    position: absolute;
}


@media only screen and (min-width: 1200px) {
    .slide {
        width: 1200px;
        height: 550px;
    }
}

h1 {
    font-family: "Latin Modern Roman";
    font-style: italic;
    text-align: center;
    font-weight: lighter;
    font-size: 500%;
}

header {
    display: flex;
    font-size: larger;
}

a {
    font-style: initial;
    color: palevioletred;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    font-size: 150%;
}

.letracolor {
    font-style: initial;
    color: palevioletred;
    align-items: left;
    text-decoration: none;
    padding: 10px;
    font-size: 300%;
    padding: 10px;
    margin: 10px;
}



.box {
    display: flex;
    margin-top: 100px;
    padding: 25px;
}
.textolula{
    margin-top: 300px;
    padding: 25px;
    font-style: initial;
    font-size: 140%;
    color: black;
}







.musicacolor{
    font-style: initial;
    color: palevioletred;
    align-items: left;
    text-decoration: none;
    padding: 10px;
    font-size: 300%;
    padding: 10px;
    margin: 10px;
}