<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulita Muse</title>
</head>
<header>
    <p>Te recomendamos artistas</p>
</header>
<body>
    <main>
        <section>
            <div>
                <img src="../images/arte 1.jpg" width="1150 px" lang="1000 px">
            </div>
            <div>
                <p>¿Qué gustas ver?</p>
                <ul>
                    <li><a href="libros.html"> L I B R O S</a></li>
                    <li><a href="musica.html">M Ú S I C A</a></li>
                    <li><a href="mundo.html"> M U N D O</a></li>
                    <li><a href="lifestyle.html">L I F E S T Y L E</a></li>
                </ul>
            </div>
        </section>

        <!-- SEGUNDA ESTRUCTURA-->

        <Section>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus ex et magnam vitae
                    reprehenderit omnis temporibus assumenda incidunt! Nemo totam aliquid facere voluptatem consectetur
                    dicta et impedit tempore. Eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas et quaerat? Tempora odio doloribus
                    deserunt tempore, similique pariatur eaque aperiam, alias ut ipsam officia animi harum mollitia rem
                    molestias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores hic totam repudiandae?
                    Distinctio, et. Soluta, labore necessitatibus aut sint exercitationem magnam deleniti harum nulla,
                    quo laborum officiis enim odio?</p>
            </div>
            <div>
                <img src="../images/arte 4.jpg" width="800 px">
            </div>
        </Section>
    </main>
</body>

</html>