<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulita Muse</title>
</head>
<header>
    <p>LIBROS</p>
</header>

<body>
    <main>
        <section>
            <div>
                <img src="../images/libro foto.jpg" width="800 px">
                <p>Mejor lectura de Octubre</p>
            </div>
            <div>
                <p>¿Qué gustas ver?</p>
                <ul>
                    <li><a href="libros.html"> L I B R O S</a></li>
                    <li><a href="arte.html">A R T E</a></li>
                    <li><a href="mundo.html"> M U N D O</a></li>
                    <li><a href="lifestyle.html">L I F E S T Y L E</a></li>
                </ul>
            </div>
        </section>
        <Section>
            <img src="../images/book 1.jpg" width="400 px">
            <p>TALES FROM THE CAFE</p>
            <img src="../images/book 2.jpg" width="400 px">
            <p>WOMEN WHO THINK TOO MUCH</p>
            <img src="../images/book 4.jpg" width="400 px">
            <P>THE DIARY OF A NOBODY</P>
            <img src="../images/book 5.jpg" width="400 px">
            <p>IF CAT DISAPPEARED FROM THE WORLD</p>
        </Section>
    </main>

</body>

</html>