<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulita Muse</title>
</head>
<header>
    <p>LIFESTYLE</p>
</header>
<body>
    <main>
        <section>
            <div>
                <p>Hablemos de los hábitos</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                    voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                    consequuntur obcaecati, eaque non?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                        voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                        consequuntur obcaecati, eaque non?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                            voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                            consequuntur obcaecati, eaque non?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero, itaque nostrum ullam temporibus saepe
                                illo enim? Ipsam expedita eos nulla. Esse distinctio repudiandae officia sed nesciunt quaerat
                                repellendus quam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias eligendi eius aliquam neque
                                officiis eum eos distinctio. Excepturi vel dolor delectus blanditiis asperiores facilis labore,
                                reiciendis dolorum fuga temporibus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                                    voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                                    consequuntur obcaecati, eaque non?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                                        voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                                        consequuntur obcaecati, eaque non?</p>
                <img src="../images/lifestyle 1.jpg" width="600 px">
            </div>
            <div>
                <p>¿Qué gustas ver?</p>
                <ul>
                    <li><a href="libros.html"> L I B R O S</a></li>
                    <li><a href="arte.html">A R T E</a></li>
                    <li><a href="musica.html"> M Ú S I C A</a></li>
                    <li><a href="mundo.html">M U N D O</a></li>
                </ul>
            </div>
        </section>
        <section>
            <img src="../images/lifestyle 2.jpg" width="600 px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero, itaque nostrum ullam temporibus saepe
                illo enim? Ipsam expedita eos nulla. Esse distinctio repudiandae officia sed nesciunt quaerat
                repellendus quam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias eligendi eius aliquam neque
                officiis eum eos distinctio. Excepturi vel dolor delectus blanditiis asperiores facilis labore,
                reiciendis dolorum fuga temporibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                    voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                    consequuntur obcaecati, eaque non?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                        voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                        consequuntur obcaecati, eaque non?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero, itaque nostrum ullam temporibus saepe
                            illo enim? Ipsam expedita eos nulla. Esse distinctio repudiandae officia sed nesciunt quaerat
                            repellendus quam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias eligendi eius aliquam neque
                            officiis eum eos distinctio. Excepturi vel dolor delectus blanditiis asperiores facilis labore,
                            reiciendis dolorum fuga temporibus?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                                voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                                consequuntur obcaecati, eaque non?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae saepe voluptatem iure
                                    voluptatibus animi quae voluptas illum fugit reprehenderit dicta modi atque enim ea corrupti
                                    consequuntur obcaecati, eaque non?</p>
        </section>
        <Section>
        </Section>
    </main>
</body>

</html>