<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulita Muse</title>
</head>
<header>
    <p>MUNDO</p>
</header>

<body>
    <main>

        <section>
            <div>
                <p>¿Conocías este destino?</p>
                <img src="../images/mundo 2.jpg"width="1500 px" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="libros.html"> L I B R O S</a></li>
                    <li><a href="arte.html">A R T E</a></li>
                    <li><a href="musica.html"> M Ú S I C A</a></li>
                    <li><a href="lifestyle.html">L I F E S T Y L E</a></li>
                </ul>
            </div>
        </section>

        <Section>
            <p>Historia del destino elegido</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi eum aliquid nesciunt, veritatis possimus porro qui cumque cupiditate fugit. Tenetur iste at assumenda unde veritatis consectetur voluptatem aliquid earum.</p>
            <img src="../images/mundo 1.jpg" width="600 px"alt="">
            <p>Lugares que debes visitar!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit architecto numquam quia deleniti, rem accusantium rerum porro modi impedit, eos vel fugit maxime facere nostrum facilis. Nostrum, recusandae nobis?</p>
            <img src="../images/mundo 3.jpg" alt="" width="550 px">
            <p>Gastronomía que debes probar</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum natus accusantium at hic! Nobis at quidem accusamus aut, dolor error ratione, nulla facere laboriosam, eveniet architecto asperiores omnis quia libero!</p>
        </Section>
    </main>

</body>

</html>