<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lulita Muse</title>
        <link rel="stylesheet" href="css/style.css">
    </head>Lulita Muse</title>
</head>
<header>
    <h1 class="musicacolor">MÚSICA</h1>
</header>
<body>
    <main>
        <section>
            <p>Te presento a Zerobaseone! </p>
            <video src="../videos/zerobase.mp4" controls></video>
            <p>ZEROBASEONE - CRUSH </p>
            <div>
                <p>¿Qué gustas ver?</p>
                <li><a href="libros.html"> L I B R O S</a></li>
                <li><a href="arte.html">A R T E</a></li>
                <li><a href="mundo.html"> M U N D O</a></li>
                <li><a href="lifestyle.html">L I F E S T Y L E</a></li>
            </div>
            </ul>
        </section>
        <Section>
            <div>
            <p>Te cuento sobre ellos!</p>
                <img src="../images/musica 1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam placeat, facere possimus inventore quod totam numquam cumque a corporis dolorum reiciendis quas laborum, accusantium voluptates illo beatae. Eius, ipsam inventore!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque a maxime, assumenda veritatis quia odit, quos velit ratione temporibus vitae dolorem perspiciatis cupiditate impedit corrupti natus animi perferendis vel quibusdam?</p>
            </div>
            <div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5XHHcWUt6zy1nkbzt707ys?utm_source=generator&theme=0" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </Section>
    </main>
</body>
</html>