<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulita Muse</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="pages/libros.html">Libros</a>
            <a href="pages/arte.html">Arte</a>
            <a href="pages/musica.html">Música</a>
            <a href="pages/mundo.html">Mundo</a>
            <a href="pages/lifestyle.html">Lifestyle</a>
        </nav>
    </header>

    <main>
        <h1>Lulita Muse</h1>
        <div class="wrapper">
            <div class="slider" id="slider">
                <ul class="slides">
                    <li class="slide" id="slide1">
                        <a href="#">
                            <img src="images/carrusel 3.png" alt="photo 1">
                        </a>
                    </li>
                    <li class="slide" id="slide2">
                        <a href="#">
                            <img src="images/carrusel 1.png" alt="photo 2">
                        </a>
                    </li>
                    <li class="slide" id="slide3">
                        <a href="#">
                            <img src="images/carrusel 2.png" alt="photo 3">
                        </a>
                    </li>
                    </li>

                </ul>
                <Section class="box">
                    <div>
                        <p class="letracolor">SOBRE MÍ</p>
                        <img src="images/chica.jpg" width="550px">
                    </div>
                    <div>
                        <p class="textolula">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem animi,
                            perspiciatis
                            sapiente voluptatibus sunt odit veniam ab quam laborum, tempore saepe atque. Suscipit dicta
                            ipsum
                            distinctio iste hic molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem animi,
                            perspiciatis
                            sapiente voluptatibus sunt odit veniam ab quam laborum, tempore saepe atque. Suscipit dicta
                            ipsum
                            distinctio iste hic molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem animi,
                            perspiciatis
                            sapiente voluptatibus sunt odit veniam ab quam laborum, tempore saepe atque. Suscipit dicta
                            ipsum
                            distinctio iste hic molestias.</p>
                    </div>
                </Section>
    </main>
</body>

</html>